{
  "name": "Avaliação por Habilidade",
  "short_name": "Avaliação",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f4e9a",
  "icons": [
    {
      "src": "logo.svg?v=3",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
